<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/test1"
        android:id="@+id/itme1"
        android:onClick="game_introduce"
        app:showAsAction="never"
        />
    <item android:title="@string/test2"
        android:id="@+id/test2"
        app:showAsAction="never"
        />
    <item android:title="@string/test3"
        android:id="@+id/test3"
        app:showAsAction="never"
        />
    </menu>